name: gas
channels:
  - conda-forge
  - bioconda
dependencies:
  - bcftools=1.21
  - bedtools=2.31.1
  - cyvcf2=0.31.0
  - dadi=2.3.0
  - dadi-cli=0.9.1
  - matplotlib=3.9.4
  - matplotlib-venn=1.1.2
  - nlopt=2.7.1
  - numpy=1.26.4
  - pandas=2.2.3
  - pip=25.0.1
  - plink=1.90b6.21
  - pycirclize=1.7.1
  - pyliftover=0.4.1
  - pysam=0.23.0
  - python=3.11.13
  - r-base=4.4.3
  - r-qqman=0.1.9
  - scipy=1.13.1
  - snakefmt=0.11.0
  - snakemake=7.32.4
  - upsetplot=0.9.0
